
/* Basic motion keyframes - fade, slide, scale animations */

/* Fade animation with modernized timing */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(12px) translateZ(0);
  }
  to {
    opacity: 1;
    transform: translateY(0) translateZ(0);
  }
}

/* Float animation with more natural easing */
@keyframes float {
  0%, 100% {
    transform: translateY(0) translateZ(0);
  }
  50% {
    transform: translateY(-15px) translateZ(0);
  }
}

/* Enhanced subtle bounce animation with better easing */
@keyframes subtle-bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0) translateZ(0);
  }
  40% {
    transform: translateY(-8px) translateZ(0);
  }
  60% {
    transform: translateY(-4px) translateZ(0);
  }
}

/* Slide up animation with better acceleration curve */
@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(20px) translateZ(0);
  }
  to {
    opacity: 1;
    transform: translateY(0) translateZ(0);
  }
}

/* New pulse down animation */
@keyframes pulse-down {
  0%, 100% {
    transform: translateY(0) translateZ(0);
    opacity: 1;
  }
  50% {
    transform: translateY(8px) translateZ(0);
    opacity: 0.8;
  }
}

/* New keyframes for enhanced visual motion */
@keyframes ripple {
  0% {
    transform: scale(0) translateZ(0);
    opacity: 0.5;
  }
  100% {
    transform: scale(20) translateZ(0);
    opacity: 0;
  }
}

@keyframes micro-bounce {
  0%, 100% {
    transform: scale(1) translateZ(0);
  }
  50% {
    transform: scale(0.95) translateZ(0);
  }
}

/* Slide in animation for elements coming from the side */
@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(30px) translateZ(0);
  }
  to {
    opacity: 1;
    transform: translateX(0) translateZ(0);
  }
}

@keyframes slide-in-left {
  from {
    opacity: 0;
    transform: translateX(-30px) translateZ(0);
  }
  to {
    opacity: 1;
    transform: translateX(0) translateZ(0);
  }
}
