/* Enhanced keyframes for smoother animations */

/* Float animation with smoother motion curve */
@keyframes float {
  0%, 100% {
    transform: translateY(0) translateZ(0);
  }
  50% {
    transform: translateY(-10px) translateZ(0);
  }
}

/* Subtle bounce with improved physics */
@keyframes subtle-bounce {
  0%, 100% {
    transform: translateY(0) translateZ(0);
    animation-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1); /* Spring physics on bounce */
  }
  50% {
    transform: translateY(-6px) translateZ(0);
    animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1); /* Smooth return */
  }
}

/* Pulse down with more natural motion */
@keyframes pulse-down {
  0%, 100% {
    transform: translateY(0) scale(1) translateZ(0);
    opacity: 1;
    animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1);
  }
  50% {
    transform: translateY(4px) scale(0.98) translateZ(0);
    opacity: 0.8;
    animation-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
  }
}

/* Slide up with improved acceleration curve */
@keyframes slide-up {
  0% {
    transform: translateY(20px) translateZ(0);
    opacity: 0;
    animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1);
  }
  100% {
    transform: translateY(0) translateZ(0);
    opacity: 1;
  }
}

/* Gradient shift with smoother color transitions */
@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
    animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1);
  }
  50% {
    background-position: 100% 50%;
    animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1);
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Enhanced shine effect with smoother motion */
@keyframes shine {
  0% {
    left: -100%;
    animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1);
  }
  20%, 100% {
    left: 100%;
  }
}

/* Breathe animation with more natural expansion/contraction */
@keyframes breathe {
  0%, 100% {
    transform: scale(1) translateZ(0);
    animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1);
  }
  50% {
    transform: scale(1.03) translateZ(0);
    animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1);
  }
}

/* New spring-based pop animation */
@keyframes spring-pop {
  0% {
    transform: scale(0.8) translateZ(0);
    opacity: 0;
  }
  40% {
    transform: scale(1.08) translateZ(0);
    opacity: 1;
    animation-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
  }
  70% {
    transform: scale(0.96) translateZ(0);
    animation-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
  }
  100% {
    transform: scale(1) translateZ(0);
  }
}

/* Smooth fade in with subtle movement */
@keyframes smooth-fade-in {
  0% {
    opacity: 0;
    transform: translateY(5px) scale(0.99) translateZ(0);
    animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1) translateZ(0);
  }
}

/* Subtle pulse for attention */
@keyframes subtle-pulse {
  0%, 100% {
    transform: scale(1) translateZ(0);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
  }
  50% {
    transform: scale(1.02) translateZ(0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
}

/* Smooth rotation with acceleration/deceleration */
@keyframes smooth-rotate {
  0% {
    transform: rotate(0deg) translateZ(0);
    animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1);
  }
  100% {
    transform: rotate(360deg) translateZ(0);
  }
}

/* Elastic entrance animation */
@keyframes elastic-in {
  0% {
    transform: scale(0) translateZ(0);
    opacity: 0;
  }
  70% {
    transform: scale(1.1) translateZ(0);
    opacity: 1;
    animation-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
  }
  100% {
    transform: scale(1) translateZ(0);
  }
}

/* Staggered wave animation for lists */
@keyframes wave-in {
  0% {
    transform: translateY(20px) translateZ(0);
    opacity: 0;
  }
  100% {
    transform: translateY(0) translateZ(0);
    opacity: 1;
  }
}

/* Classes for applying the enhanced animations */
.animate-float-enhanced {
  animation: float 3s cubic-bezier(0.22, 1, 0.36, 1) infinite;
  will-change: transform;
  backface-visibility: hidden;
  transform: translateZ(0);
}

.animate-bounce-enhanced {
  animation: subtle-bounce 2s infinite;
  will-change: transform;
  backface-visibility: hidden;
  transform: translateZ(0);
}

.animate-spring-pop {
  animation: spring-pop 0.5s forwards;
  will-change: transform, opacity;
  backface-visibility: hidden;
  transform: translateZ(0);
}

.animate-smooth-fade {
  animation: smooth-fade-in 0.3s forwards;
  will-change: transform, opacity;
  backface-visibility: hidden;
  transform: translateZ(0);
}

.animate-elastic {
  animation: elastic-in 0.6s forwards;
  will-change: transform, opacity;
  backface-visibility: hidden;
  transform: translateZ(0);
}

/* Apply wave animation with staggered delays */
.wave-children > * {
  animation: wave-in 0.5s cubic-bezier(0.22, 1, 0.36, 1) backwards;
  animation-delay: calc(var(--child-index, 0) * 50ms);
  will-change: transform, opacity;
  backface-visibility: hidden;
  transform: translateZ(0);
}

/* Optimize animations for mobile */
@media (max-width: 768px) {
  .animate-float-enhanced,
  .animate-bounce-enhanced {
    animation-duration: 2s; /* Faster on mobile */
  }
  
  .animate-spring-pop,
  .animate-smooth-fade,
  .animate-elastic {
    animation-duration: 0.3s; /* Faster on mobile */
  }
}
