
/* Pulse and glow animations */

/* Card hover glow */
@keyframes card-glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(89, 106, 233, 0.3);
  }
  50% {
    box-shadow: 0 0 15px rgba(89, 106, 233, 0.6);
  }
}

/* Service icon pulse */
@keyframes icon-pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* Micro dots animation */
@keyframes micro-dots {
  0%, 100% {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
}

/* Focus ring pulse */
@keyframes focus-ring-pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(89, 106, 233, 0.4);
  }
  50% {
    box-shadow: 0 0 0 4px rgba(89, 106, 233, 0.2);
  }
}
