/* Main animation integration file - enhanced version */

/* Import all animation modules including enhanced versions */
@import './animations/keyframes.css';
@import './animations/keyframes/enhanced-keyframes.css'; /* New enhanced keyframes */
@import './animations/transitions.css';
@import './animations/effects.css';
@import './animations/effects/hardware-acceleration-enhanced.css'; /* New enhanced hardware acceleration */
@import './animations/interactions.css';

/* Add new initial view styling with ultra-smooth transitions */
.initial-view-content {
  opacity: 0.95;
  filter: blur(0px);
  animation: smooth-fade-in 0.2s cubic-bezier(0.22, 1, 0.36, 1) forwards; /* Using new animation */
  position: relative;
  will-change: opacity, filter, transform;
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000;
  contain: paint; /* Added containment */
}

/* Better handling for CTA buttons in initial view */
.cta-semi-active {
  opacity: 0.9;
  transform: scale(1) translateZ(0);
  transition: all 0.1s cubic-bezier(0.22, 1, 0.36, 1); /* Updated timing curve */
  pointer-events: auto;
  will-change: opacity, transform;
  contain: paint; /* Added containment */
}

.cta-semi-active:hover {
  opacity: 1;
  transform: scale(1.02) translateZ(0);
}

/* New floating logo animation with reduced jitter */
.logo-float {
  animation: float 2s cubic-bezier(0.22, 1, 0.36, 1) infinite; /* Updated timing curve */
  will-change: transform;
  backface-visibility: hidden;
  contain: paint; /* Added containment */
}

/* Glowing effect for the brand logo container with smoother transition */
.logo-glow {
  box-shadow: 0 0 15px rgba(27, 20, 100, 0.5);
  transition: box-shadow 0.15s cubic-bezier(0.22, 1, 0.36, 1); /* Updated timing curve */
  will-change: box-shadow; /* Added will-change */
}

.logo-glow:hover {
  box-shadow: 0 0 25px rgba(27, 20, 100, 0.7);
}

/* Scroll down indicator animation with faster transitions */
.pulse-opacity {
  animation: subtle-pulse 0.8s cubic-bezier(0.22, 1, 0.36, 1) infinite; /* Using enhanced animation */
  will-change: opacity, transform;
  backface-visibility: hidden;
  contain: paint; /* Added containment */
}

/* Scrolling dot animation - updated to move more at the top */
.scrolling-dot {
  animation: scroll-down-dot 1s cubic-bezier(0.22, 1, 0.36, 1) infinite; /* Updated timing curve */
  will-change: transform, opacity;
  backface-visibility: hidden;
  contain: paint; /* Added containment */
}

/* Prevent layout shifts during animations */
.no-layout-shift {
  transform: translateZ(0);
  backface-visibility: hidden;
  -webkit-font-smoothing: subpixel-antialiased;
  perspective: 1000;
  contain: paint layout; /* Enhanced containment */
}

/* New staggered animation classes */
.stagger-children > * {
  animation-delay: calc(var(--child-index, 0) * 50ms);
  transition-delay: calc(var(--child-index, 0) * 50ms);
}

/* Enhanced reveal animations */
.revealed {
  animation-duration: var(--reveal-duration, 300ms);
  animation-timing-function: var(--reveal-easing, cubic-bezier(0.22, 1, 0.36, 1));
  animation-fill-mode: forwards;
}

/* Touch-optimized animations */
.touch-optimized {
  transition: transform 0.15s cubic-bezier(0.22, 1, 0.36, 1);
  will-change: transform;
  transform: translateZ(0);
  contain: paint; /* Added containment */
}

.touch-optimized:active {
  transform: translateZ(0) scale(0.97);
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .mobile-optimized {
    animation-duration: 0.3s !important;
    transition-duration: 0.15s !important;
    transition-delay: 0s !important;
  }
  
  .reduce-animation-mobile {
    animation: none !important;
    transition: opacity 0.15s ease-out !important;
  }
}
