
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brand Engine | Digital Agency for Branding, Marketing & Automation</title>
    <meta name="description" content="Brand Engine is a full-service digital agency that empowers businesses through smart branding, marketing, and automation solutions." />
    <meta name="author" content="Brand Engine" />

    <meta property="og:title" content="Brand Engine | Digital Agency" />
    <meta property="og:description" content="A full-service digital agency for branding, marketing, and automation solutions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@brandengine" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
