
/* Prevent animation during page load */
.pre-animation * {
  animation-play-state: paused !important;
  transition: none !important;
}

.ready * {
  animation-play-state: running;
}

/* Disable animations conditionally */
.no-animation {
  animation: none !important;
}

/* Add a class to indicate that initial animations are complete */
.animations-complete {
  overflow: auto;
  position: static;
  width: auto;
  height: auto;
  touch-action: auto;
  pointer-events: auto;
  overscroll-behavior: auto;
}
