
/* Blur effect classes with smoother transitions */
.blur-effect {
  @apply relative transition-all duration-300; /* Reduced from duration-500 to duration-300 */
  will-change: filter;
}

/* Key content stands out from blurred background */
.key-content {
  @apply relative z-20;
  filter: blur(0px);
  transition: all 0.3s ease-out; /* Reduced from 0.5s to 0.3s */
}

/* Content that should be blurred initially */
.blur-content {
  @apply relative transition-all duration-300; /* Reduced from duration-500 to duration-300 */
  filter: blur(4px);
  opacity: 0.7;
  will-change: filter, opacity;
}

/* Glass morphism effect for overlays */
.glass-overlay {
  @apply bg-white/20 backdrop-blur-md;
  transition: all 0.3s ease; /* Reduced from 0.5s to 0.3s */
}
