
/* Hardware acceleration utilities */

.transform-gpu {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000;
  -webkit-font-smoothing: subpixel-antialiased;
}

/* Optimized animation base classes */
.animate-optimized {
  will-change: transform, opacity;
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000;
}

/* Performance classes for different animation types */
.transition-optimized {
  transition-property: transform, opacity;
  will-change: transform, opacity;
  transform: translateZ(0);
  backface-visibility: hidden;
}

/* Smooth animation curves */
.transition-smooth {
  transition-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
}

/* Prevent layout thrashing with composite layers */
.composite-layer {
  transform: translateZ(0);
  will-change: transform;
  z-index: 1;
}

/* Helper class for optimizing list item animations */
.optimize-children > * {
  transform: translateZ(0);
  backface-visibility: hidden;
  will-change: transform, opacity;
}

/* Specific optimizations for industries section */
.industries-tabs-container {
  contain: content;
  transform: translateZ(0);
}

.industry-icon {
  will-change: transform;
  transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  transform: translateZ(0);
}

.industry-icon:hover {
  transform: translateZ(0) scale(1.1);
}

/* Reduce repainting for tab switching */
.industry-tab-content {
  contain: paint style layout;
  transform: translateZ(0);
}

/* Optimize animations for specific screen sizes */
@media (max-width: 768px) {
  .optimize-mobile {
    transition-duration: 0.2s;
    transition-delay: 0s !important;
  }
}
