/* Enhanced hardware acceleration utilities */

/* Base hardware acceleration class with improved properties */
.transform-gpu {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000;
  -webkit-font-smoothing: subpixel-antialiased;
  contain: paint style; /* Added contain property */
}

/* Optimized animation base classes with more comprehensive will-change */
.animate-optimized {
  will-change: transform, opacity;
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000;
  contain: paint; /* Added contain property */
}

/* Performance classes for different animation types with improved specificity */
.transition-optimized {
  transition-property: transform, opacity;
  will-change: transform, opacity;
  transform: translateZ(0);
  backface-visibility: hidden;
  contain: paint; /* Added contain property */
}

/* Enhanced smooth animation curves using spring-like physics */
.transition-smooth {
  transition-timing-function: cubic-bezier(0.22, 1, 0.36, 1); /* Improved spring-like curve */
}

/* Spring physics animation curve for more natural motion */
.transition-spring {
  transition-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1); /* Spring overshoot curve */
}

/* Quick response animation curve for micro-interactions */
.transition-quick {
  transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
  transition-duration: 0.15s !important; /* Ensure quick response */
}

/* Prevent layout thrashing with composite layers - enhanced */
.composite-layer {
  transform: translateZ(0);
  will-change: transform;
  z-index: 1;
  contain: layout paint style; /* More comprehensive containment */
}

/* Helper class for optimizing list item animations with staggered delays */
.optimize-children > * {
  transform: translateZ(0);
  backface-visibility: hidden;
  will-change: transform, opacity;
  contain: paint; /* Added contain property */
}

/* Apply staggered delays to children */
.stagger-children > * {
  animation-delay: calc(var(--child-index, 0) * 50ms);
  transition-delay: calc(var(--child-index, 0) * 50ms);
}

/* Specific optimizations for industries section - enhanced */
.industries-tabs-container {
  contain: content;
  transform: translateZ(0);
  will-change: contents; /* Added will-change for tab switching */
}

.industry-icon {
  will-change: transform;
  transition: transform 0.2s cubic-bezier(0.22, 1, 0.36, 1); /* Faster, smoother transition */
  transform: translateZ(0);
}

.industry-icon:hover {
  transform: translateZ(0) scale(1.1);
}

/* Reduce repainting for tab switching with enhanced containment */
.industry-tab-content {
  contain: paint style layout;
  transform: translateZ(0);
  will-change: opacity, transform;
}

/* Optimize animations for specific screen sizes with better performance on mobile */
@media (max-width: 768px) {
  .optimize-mobile {
    transition-duration: 0.15s; /* Even faster on mobile */
    transition-delay: 0s !important;
    animation-duration: 0.5s !important; /* Limit animation duration on mobile */
  }
  
  /* Reduce animation complexity on mobile */
  .reduce-mobile-animation {
    animation: none !important;
    transition: opacity 0.15s ease-out !important;
  }
}

/* New touch-optimized animations for mobile */
.touch-feedback {
  transition: transform 0.15s cubic-bezier(0.22, 1, 0.36, 1);
  will-change: transform;
  transform: translateZ(0);
}

.touch-feedback:active {
  transform: translateZ(0) scale(0.97);
}

/* Momentum-based animations for swipe gestures */
.momentum-scroll {
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  overscroll-behavior: contain;
}

/* Prevent animation jank during page load */
.content-visible {
  content-visibility: auto;
  contain-intrinsic-size: 1px 5000px;
}
