
/* Interactive scroll reveal animations with improved performance */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  will-change: opacity, transform;
  backface-visibility: hidden;
  perspective: 1000;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* Disable transition when scrolling up after initial scroll */
.scrolling-up .reveal {
  transition: none !important;
}

.scrolling-up .reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* Optimized reveal for industries section */
.industries-reveal {
  opacity: 0;
  transform: translateY(15px);
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  will-change: opacity, transform;
  transform: translateZ(0);
  backface-visibility: hidden;
}

.industries-reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* Staggered reveal for industry items */
.industry-item {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  will-change: opacity, transform;
  backface-visibility: hidden;
}

.industry-item.active {
  opacity: 1;
  transform: translateY(0);
}

/* Apply staggered delay based on industry position */
.industry-item:nth-child(1) { transition-delay: 0ms; }
.industry-item:nth-child(2) { transition-delay: 50ms; }
.industry-item:nth-child(3) { transition-delay: 100ms; }
.industry-item:nth-child(4) { transition-delay: 150ms; }
.industry-item:nth-child(5) { transition-delay: 200ms; }
.industry-item:nth-child(6) { transition-delay: 250ms; }
.industry-item:nth-child(7) { transition-delay: 300ms; }
.industry-item:nth-child(8) { transition-delay: 350ms; }
.industry-item:nth-child(9) { transition-delay: 400ms; }
.industry-item:nth-child(10) { transition-delay: 450ms; }
.industry-item:nth-child(11) { transition-delay: 500ms; }
