
/* Basic animation classes */
.animate-float {
  animation: float 3s cubic-bezier(0.16, 1, 0.3, 1) infinite;
  will-change: transform;
  backface-visibility: hidden;
  transform: translateZ(0);
}
  
.animate-subtle-bounce {
  animation: subtle-bounce 2s cubic-bezier(0.16, 1, 0.3, 1) infinite;
  will-change: transform;
  backface-visibility: hidden;
  transform: translateZ(0);
}
  
.animate-pulse-down {
  animation: pulse-down 2s cubic-bezier(0.16, 1, 0.3, 1) infinite;
  will-change: transform, opacity;
  backface-visibility: hidden;
  transform: translateZ(0);
}
  
.animate-slide-up {
  animation: slide-up 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  will-change: transform, opacity;
  backface-visibility: hidden;
  transform: translateZ(0);
}
  
.animate-gradient-bg {
  background-size: 200% 200%;
  animation: gradient-shift 4s cubic-bezier(0.16, 1, 0.3, 1) infinite;
  will-change: background-position;
}

/* New animations for enhanced visual appeal */
.animate-shine {
  position: relative;
  overflow: hidden;
}

.animate-shine::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: skewX(-25deg);
  animation: shine 3s cubic-bezier(0.16, 1, 0.3, 1) infinite;
  will-change: transform;
}

@keyframes shine {
  0% {
    left: -100%;
  }
  20%, 100% {
    left: 100%;
  }
}

.animate-breathe {
  animation: breathe 5s cubic-bezier(0.16, 1, 0.3, 1) infinite;
  will-change: transform;
  backface-visibility: hidden;
  transform: translateZ(0);
}

@keyframes breathe {
  0%, 100% {
    transform: scale(1) translateZ(0);
  }
  50% {
    transform: scale(1.05) translateZ(0);
  }
}
