
/* Import all animation modules */
@import './animations/keyframes.css';
@import './animations/transitions.css';
@import './animations/effects.css';
@import './animations/interactions.css';

/* Add new initial view styling with ultra-smooth transitions */
.initial-view-content {
  opacity: 0.95;
  filter: blur(0px);
  animation: initial-view-fade-in 0.2s cubic-bezier(0.33, 1, 0.68, 1) forwards; /* Reduced from 0.35s to 0.2s */
  position: relative;
  will-change: opacity, filter, transform; /* More complete will-change */
  transform: translateZ(0); /* Force GPU acceleration */
  backface-visibility: hidden; /* Prevent flickering */
  perspective: 1000; /* Improved 3D performance */
}

@keyframes initial-view-fade-in {
  0% {
    opacity: 0.6;
    filter: blur(2px);
    transform: translateY(5px) translateZ(0);
  }
  100% {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0) translateZ(0);
  }
}

/* Better handling for CTA buttons in initial view */
.cta-semi-active {
  opacity: 0.9;
  transform: scale(1) translateZ(0);
  transition: all 0.1s cubic-bezier(0.33, 1, 0.68, 1); /* Reduced from 0.15s to 0.1s */
  pointer-events: auto;
  will-change: opacity, transform;
}

.cta-semi-active:hover {
  opacity: 1;
  transform: scale(1.02) translateZ(0);
}

/* New floating logo animation with reduced jitter */
@keyframes logo-float {
  0%, 100% {
    transform: translateY(0) translateZ(0);
  }
  50% {
    transform: translateY(-5px) translateZ(0);
  }
}

.logo-float {
  animation: logo-float 2s cubic-bezier(0.45, 0, 0.55, 1) infinite; /* Reduced from 3s to 2s */
  will-change: transform;
  backface-visibility: hidden; /* Prevent flickering */
}

/* Glowing effect for the brand logo container with smoother transition */
.logo-glow {
  box-shadow: 0 0 15px rgba(27, 20, 100, 0.5);
  transition: box-shadow 0.15s cubic-bezier(0.33, 1, 0.68, 1); /* Reduced from 0.2s to 0.15s */
}

.logo-glow:hover {
  box-shadow: 0 0 25px rgba(27, 20, 100, 0.7);
}

/* Scroll down indicator animation with faster transitions */
@keyframes pulse-opacity {
  0%, 100% {
    opacity: 0.8;
    transform: scale(0.98) translateZ(0);
  }
  50% {
    opacity: 1;
    transform: scale(1) translateZ(0);
  }
}

.pulse-opacity {
  animation: pulse-opacity 0.8s cubic-bezier(0.45, 0, 0.55, 1) infinite; /* Reduced from 1.2s to 0.8s */
  will-change: opacity, transform;
  backface-visibility: hidden;
}

/* Scrolling dot animation - updated to move more at the top */
@keyframes scroll-down-dot {
  0% {
    top: 15%;
    opacity: 0.8;
  }
  50% {
    top: 40%;
    opacity: 1;
  }
  100% {
    top: 15%;
    opacity: 0.8;
  }
}

.scrolling-dot {
  animation: scroll-down-dot 1s cubic-bezier(0.45, 0, 0.55, 1) infinite; /* Reduced from 1.5s to 1s */
  will-change: transform, opacity;
  backface-visibility: hidden;
}

/* Prevent layout shifts during animations */
.no-layout-shift {
  transform: translateZ(0);
  backface-visibility: hidden;
  -webkit-font-smoothing: subpixel-antialiased;
  perspective: 1000;
}
