
/* Button interactions */

/* Button micro-bounce on click */
.micro-bounce {
  animation: micro-bounce 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94); /* Reduced from 0.4s to 0.3s */
}

/* CTA buttons that should be disabled until scroll */
.cta-disabled {
  @apply relative opacity-70 pointer-events-none;
  filter: blur(2px);
  transition: all 0.3s ease-out; /* Reduced from 0.5s to 0.3s */
}

.cta-enabled {
  @apply relative opacity-100;
  filter: blur(0);
  transition: all 0.3s ease-out; /* Reduced from 0.5s to 0.3s */
}

/* Button specific hover effects */
.hover-lift {
  transition: transform 0.15s ease, box-shadow 0.15s ease; /* Reduced from 0.2s to 0.15s */
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.07);
}

/* Soft scale for buttons */
.soft-scale {
  transition: transform 0.15s ease; /* Reduced from 0.2s to 0.15s */
}

.soft-scale:hover {
  transform: scale(1.02);
}

/* Micro-rotation for button icons */
.micro-rotate {
  transition: transform 0.15s ease; /* Reduced from 0.2s to 0.15s */
}

.micro-rotate:hover {
  transform: rotate(10deg);
}
