
/* Hover effects and interactions */

/* Shine effect */
.shine-effect {
  position: relative;
  overflow: hidden;
}

.shine-effect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255,255,255,0) 0%,
    rgba(255,255,255,0.2) 25%,
    rgba(255,255,255,0.2) 50%,
    rgba(255,255,255,0) 100%
  );
  background-size: 200% 100%;
  animation: shine 2s infinite linear; /* Reduced from 3s to 2s */
  pointer-events: none;
}

/* Service card hover effects */
.service-card {
  transition: transform 0.2s cubic-bezier(0.34, 1.56, 0.64, 1), 
              box-shadow 0.2s ease, 
              border-color 0.2s ease; /* Reduced from 0.3s to 0.2s */
}

.service-card:hover {
  transform: translateY(-5px) scale(1.01);
}

/* Border dance animation */
.border-dance {
  background-image: linear-gradient(90deg, transparent 50%, rgba(89, 106, 233, 0.2) 50%);
  background-size: 200% 100%;
  transition: background-position 0.3s ease; /* Reduced from 0.5s to 0.3s */
}

.border-dance:hover {
  background-position: -100% 0;
}

/* Interactive border animation */
.ripple-effect {
  position: relative;
  overflow: hidden;
}

.ripple-effect::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.7);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1);
  animation: ripple 0.4s ease-out; /* Reduced from 0.6s to 0.4s */
}
