
/* Pulse and glow animations */

/* Pulsating effect for active elements */
.pulse-active {
  animation: pulse-active 2s cubic-bezier(0.45, 0, 0.55, 1);
}

/* Subtle attention pulse for important elements */
.attention-pulse {
  animation: attention-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Quick flash highlight */
.quick-flash {
  animation: quick-flash 0.6s ease-out;
}

/* Focus ring pulse */
.focus-ring-pulse {
  animation: focus-ring-pulse 1.5s infinite;
}

/* Card-specific animations */
.card-glow {
  animation: card-glow 2s infinite;
}
