
/* Transition and reveal animations */

/* Mega menu overlay */
.menu-overlay {
  @apply fixed inset-0 bg-black/50 z-40;
}

/* Staggered children animation with different delays */
.staggered-children > * {
  opacity: 0;
  transform: translateY(15px);
}

.staggered-children > *:nth-child(1) { 
  animation: slide-up 0.08s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  animation-delay: 0.01s;
}
.staggered-children > *:nth-child(2) { 
  animation: slide-up 0.08s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  animation-delay: 0.015s;
}
.staggered-children > *:nth-child(3) { 
  animation: slide-up 0.08s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  animation-delay: 0.02s;
}
.staggered-children > *:nth-child(4) { 
  animation: slide-up 0.08s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  animation-delay: 0.025s;
}
.staggered-children > *:nth-child(5) { 
  animation: slide-up 0.08s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  animation-delay: 0.03s;
}

/* Fade-slide for content reveal */
.fade-slide-in {
  animation: fade-slide-in 0.08s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}
